pb/pb.proto

syntax = "proto3";
package net.chanify.model;
option go_package = ".;pb";
option objc_class_prefix="CHTP";
option optimize_for = LITE_RUNTIME;

enum ChanType {
    None                    = 0;
    Sys                     = 1;
    User                    = 2;
}

enum ChanCode {
    Uncategorized           = 0;
    Device                  = 1;
}

message Channel {
    ChanType    type        = 1;
    ChanCode    code        = 2;
    string      name        = 3;
    string      icon        = 4;
}

message Token {
    uint64      expires     = 1;
    string      user_id     = 2;
    bytes       device_id   = 3;
    bytes       channel     = 4;
    string      node_id     = 5;
    bytes       data_hash   = 6;
}

enum MsgType {
    System                  = 0;
    Text                    = 1;
    Image                   = 2;
    Video                   = 3;
    Audio                   = 4;
}

message Thumbnail {
    uint32      type        = 1;
    int32       width       = 2;
    int32       height      = 3;
    bytes       data        = 4;
}

message MsgContent {
    MsgType     type        = 1;
    string      text        = 2;
    string      file        = 3;
    string      title       = 4;
    Thumbnail   thumbnail   = 5;
    uint64      duration    = 6;
}

enum SoundType {
    NormalSound             = 0;
    CriticalSound           = 1;
}

message Sound {
    SoundType   type        = 1;
    string      name        = 2;
    float       volume      = 3;
}

message Message {
    bytes       from        = 1;
    bytes       channel     = 2; // Channel
    bytes       content     = 3; // MsgContent
    bytes       ciphertext  = 4; // Encrypt MsgContent
    int32       priority    = 5;
    Sound       sound       = 6;
}
